// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local
acl "bsd"{140.113.235.131; 140.113.235.132; 140.113.235.133; 140.113.235.134;};
acl "linux"{140.113.235.151; 140.113.235.152; 140.113.235.153; 140.113.235.154;};
include "/etc/bind/named.conf.options";
//include "/etc/bind/named.conf.local";
//include "/etc/bind/named.conf.default-zones"

view "freebsd" {
	//match-clients {140.113.235.131;140.113.235.132;140.113.235.133;140.113.235.134;};
	match-clients {bsd;};
	zone "sub.likacs06g.me"{
		type master;
		file "bsd.db";
	};
	zone "nctubababa.me"{
		type master;
		file "ex.nctubababa.me1";
	};
	/*zone "sub.freebsd"{
		type slave;
		file "bsd.slave.db";
	};*/
};
view "linux123" {
	//match-clients {140.113.235.151;140.113.235.152;140.113.235.153;140.113.235.154;};
	match-clients {linux;};
	zone "sub.likacs06g.me"{
		type master;
		file "linux.db";
	};
	zone "nctubababa.me"{
		type master;
		file "ex.nctubababa.me1";
	};
};
view "other" {
	match-clients {!bsd;!linux;any;};
	allow-transfer  {159.65.142.20;140.113.235.131;140.113.235.151;};
	zone "nctubababa.me" {
        	type master;
        	//allow-query{any;};
        	//allow-update{ localhost; };
		file "ex.nctubababa.me1";
	};
	zone "169.85.189.206.in-addr.arpa"{
        	type master;
        	file "ex.169.85.189.206";
        	//allow-query{any;};
        	//allow-update{none;};
	};
	zone "likacs06g.me"{
        	type slave;
		masterfile-format text;
        	masters { 159.65.142.20; };
        	file "ex.slave";
		allow-update{ 159.65.142.20; };
	};
	zone "sub.likacs06g.me"{
       		type master;
        	file "ex.sub.teammate";
	};
};

/*key "rndc-key" {
        algorithm hmac-md5;
        secret "q3i0k/p3/Upvwn89KTz/PA==";
};*/
include "/etc/bind/rndc.key";
controls {
	inet 127.0.0.1 port 953
	allow {127.0.0.1;} keys {"rndc-key";};
};


logging{
	channel simple_log{
		file "/var/log/named.log";
		severity dynamic;
		print-time yes;
		print-category yes;
		print-severity yes;
	};
	category default { simple_log; }; 
	category queries { simple_log; };
};

